<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:background="@drawable/d_black"
	android:id="@+id/FE_rootLayout"
	>
	<RelativeLayout
		android:id="@+id/FE_topButtonLine"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:paddingTop="1dp"
		>
		<LinearLayout
			android:id="@+id/FE_topLinearLayout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_toLeftOf="@+id/FE_helpButton"
			android:gravity="center_vertical"
			android:paddingBottom="1dp"
			>
			<Button
				android:id="@+id/FE_homeButton"
				android:text=""
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/ButtonHomeCropped"
			></Button>
		</LinearLayout>
		<Button
			android:id="@+id/FE_helpButton"
			android:text=""
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			style="@style/ButtonHelpCropped"
			></Button>
	</RelativeLayout>
	<TextView
		android:id="@+id/FE_topTextView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="TWT"
		android:layout_gravity="top"
		android:layout_below="@+id/FE_topButtonLine"
		style="@style/FileEncTextView"
		></TextView>
	<ListView
		android:id="@+id/FE_list"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:layout_gravity="center"
		android:layout_above="@+id/FE_bottomTextView"
		android:layout_below="@+id/FE_topTextView"
		android:textFilterEnabled="false"
		android:fadeScrollbars="false"
		></ListView>
	<ext.com.andraskindler.quickscroll.QuickScroll
        android:id="@+id/FE_quickscroll"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@+id/FE_bottomTextView"
		android:layout_below="@+id/FE_topTextView"
        android:layout_alignParentRight="true"/>
	<include 
		layout="@layout/lc_emptyreport_template" 
		android:id="@+id/FE_list_empty"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:layout_gravity="center"
		android:layout_above="@+id/FE_bottomTextView"
		android:layout_below="@+id/FE_topTextView"
		android:visibility="gone"
	/>
	<TextView
		android:id="@+id/FE_bottomTextView"
		android:text="TWB"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:layout_above="@+id/FE_bottomLinearLayout"
		style="@style/FileEncTextView"
		></TextView>
	<LinearLayout
		android:id="@+id/FE_bottomLinearLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:paddingTop="1dp"
		android:gravity="center_vertical"
		>
		<Button
			android:id="@+id/FE_toMainPageButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/ButtonBackTo"
			></Button>
		<Button
			android:id="@+id/FE_compressButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/ButtonCompress"
			></Button>
		<Button
			android:id="@+id/FE_setSessionPasswordButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/ButtonSessionPassword"
			></Button>
		<Button
			android:id="@+id/FE_moreButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:enabled="false"
			style="@style/ButtonMore"
			></Button>
		<Button
			android:text="@string/fe_goButton"
			android:id="@+id/FE_startbtn"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			style="@style/ButtonExpander"	
			></Button>
	</LinearLayout>
</RelativeLayout>
