<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	>
	<LinearLayout
		android:id="@+id/PWVS_buttons"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="vertical"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:visibility="gone"
		>
		<Button
			android:id="@+id/PWVS_toMainPage"
			android:text="@string/common_toMainPage"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/backto_icon"
			android:drawableRight="@drawable/null_expander_a"
			android:layout_margin="0dp"
			android:minHeight="52dp"
			style="@style/Button_Standard"
			></Button>
		<FrameLayout 
		    android:layout_width="fill_parent"
			android:layout_height="8dp"
		    ></FrameLayout>
		<Button
			android:id="@+id/PWVS_helpMe"
			android:text="@string/pwv_start_helpMe"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			style="@style/HelpMe_Button"
			></Button>
	</LinearLayout>
</RelativeLayout>
