<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/PWVD_root"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/d_gradient_grey_hor"
	android:gravity="top"
	>
	<RelativeLayout
		android:id="@+id/PWVD_main"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/PWVD_bottomDelimiter"
		android:layout_alignParentTop="true"
		>
		<ScrollView
			android:id="@+id/PWVD_mainTopLeft"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@+id/PWVD_centerer"
			android:layout_alignParentLeft="true"
			android:fadeScrollbars="false"
			>
			<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				>
				<LinearLayout 
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginTop="3dp"
					android:gravity="bottom"
					>		
					<TextView
						android:text="@string/common_title_text"
						android:id="@+id/PWVD_nameText"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						style="@style/TextViewTitle"
						android:paddingBottom="2dp"
						></TextView>
					<FrameLayout 
					    android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1.0"
					    ></FrameLayout>
					<LinearLayout
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"	
						android:orientation="horizontal"
					    >
						<Button
							android:text=""
							android:id="@+id/PWVD_nameToClipboardButton"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"	
							style="@style/ButtonToClipboardCropped"
							android:layout_marginBottom="-4dp"
							></Button>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					>
					<Spinner
						android:id="@+id/PWVD_colorCombo"
						android:layout_width="42dp"
						android:layout_height="wrap_content"
						android:padding="0px"
						></Spinner>
					<EditText
						android:text="name"
						android:id="@+id/PWVD_name"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:singleLine="true"
						android:maxLength="300"
						android:textColor="#000"
						android:layout_weight="1.0"
						></EditText>
				</LinearLayout>	
				<LinearLayout 
				    android:id="@+id/PWVD_passwordContainer"
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					>		
					<LinearLayout 
					    android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_marginTop="3dp"
						android:gravity="bottom"
						>	
						<TextView
							android:text="@string/common_password_text"
							android:id="@+id/PWVD_passwordText"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							style="@style/TextViewTitle"
							android:paddingBottom="2dp"
							android:singleLine="true"
							android:ellipsize="end"
							android:layout_weight="1.0"
							></TextView>
						<LinearLayout
						    android:layout_width="wrap_content"
							android:layout_height="wrap_content"	
							android:orientation="horizontal"
							android:layout_weight="0.0"
						    >	
						    <Button
								android:text=""
								android:id="@+id/PWVD_passwordToTextEncryptorButton"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"	
								style="@style/ButtonCopyToTextEncryptorCropped"
								android:layout_marginBottom="-4dp"
								></Button>				
						    <Button
								android:text=""
								android:id="@+id/PWVD_passwordToFileEncryptorButton"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"	
								style="@style/ButtonCopyToFileEncryptorCropped"
								android:layout_marginBottom="-4dp"
								></Button>
						    <FrameLayout
								style="@style/DelimiterWhiteVertical"
								>
								</FrameLayout>
							<Button
								android:text=""
								android:id="@+id/PWVD_passwordToClipboardButton"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"	
								style="@style/ButtonToClipboardCropped"
								android:layout_marginBottom="-4dp"
								></Button>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
					    android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						>	
						<Button
							android:text=""
							android:id="@+id/PWVD_passwordGeneratorButton"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:visibility="gone"
							style="@style/ButtonPasswordGenerator"
							></Button>	
						<EditText
							android:text="password"
							android:id="@+id/PWVD_password"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:singleLine="true"
							android:maxLength="300"
							android:layout_weight="1.0"
							android:textColor="#000"
							></EditText>
					</LinearLayout>
				</LinearLayout>
			</TableLayout>
		</ScrollView>
		<FrameLayout
			android:id="@+id/PWVD_centerer"
			android:layout_width="0px"
			android:layout_height="0px"
			android:layout_centerHorizontal="true"
			>
		</FrameLayout>
		<TableLayout
			android:id="@+id/PWVD_mainBottomRight"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_toRightOf="@+id/PWVD_centerer"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			>
			<RelativeLayout
				android:id="@+id/PWVD_commentWrap"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				>
				<LinearLayout
					android:id="@+id/PWVD_commentTextLine"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginTop="3dp"
					android:gravity="bottom"
					>
					<TextView
						android:text="@string/common_notes_text"
						android:id="@+id/PWVD_commentText"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						style="@style/TextViewTitle"
						android:paddingBottom="2dp"
						android:singleLine="true"
						android:ellipsize="end"
						android:layout_weight="1.0"
						></TextView>
					<TextView
						android:text="counter"
						android:id="@+id/PWVD_noteCharCounter"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingRight="6dp"
						android:layout_weight="0.0"
						style="@style/Default_TextAppearance_Small_WhiteFile"
						></TextView>
					<LinearLayout
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"	
						android:orientation="horizontal"
						android:layout_weight="0.0"
					    >
						<Button
							android:text=""
							android:id="@+id/PWVD_noteToClipboardButton"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"	
							style="@style/ButtonToClipboardNumCropped"
							android:layout_marginBottom="-4dp"
							></Button>
					</LinearLayout>
				</LinearLayout>
				<EditText
					android:text="comment"
					android:id="@+id/PWVD_comment"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:maxLength="2000"
					android:layout_below="@+id/PWVD_commentTextLine"
					android:gravity="top|left"
					android:scrollbars="vertical"
					android:paddingRight="6dp"
					android:fadeScrollbars="false"
					android:textColor="#000"
					></EditText>
			</RelativeLayout>
		</TableLayout>
	</RelativeLayout>
	<FrameLayout
		android:id="@+id/PWVD_bottomDelimiter"
		style="@style/DelimiterWhite"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="2.5dp"
		android:layout_above="@+id/PWVD_buttonLine"
		android:visibility="gone"
		>
		</FrameLayout>
	<LinearLayout
		android:id="@+id/PWVD_buttonLine"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/PWVD_bottomAnchor"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:paddingBottom="2dp"
		>
		<Button
			android:id="@+id/PWVD_switchTopBottomButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"
			style="@style/ButtonSwitchTopBottom"
			></Button>
		<ext.os.misc.AutoResizeTextView
			android:text="@string/common_moveTo_text"
			android:id="@+id/PWVD_buttonMoveTo"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			style="@style/ButtonExpander"
			android:layout_weight="1.0"
			></ext.os.misc.AutoResizeTextView>
		<ext.os.misc.AutoResizeTextView
			android:text="@string/common_delete_text"
			android:id="@+id/PWVD_buttonDelete"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			style="@style/ButtonExpander"
			android:layout_weight="1.0"
			></ext.os.misc.AutoResizeTextView>
		<ext.os.misc.AutoResizeTextView
			android:text="@string/common_edit_text"
			android:id="@+id/PWVD_buttonEditSave"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			style="@style/ButtonExpander"
			android:layout_weight="1.0"
			></ext.os.misc.AutoResizeTextView>
	</LinearLayout>
	<FrameLayout
		android:id="@+id/PWVD_bottomAnchor"
		android:layout_alignParentBottom="true"
		android:layout_width="fill_parent"
		android:layout_height="1px"
		>
	</FrameLayout>
</RelativeLayout>
