<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	>
	<ListView
		android:id="@+id/PWVL_Items_listView"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:background="@drawable/d_black"
		android:textFilterEnabled="false"
		></ListView>
	<ext.com.andraskindler.quickscroll.QuickScroll
        android:id="@+id/PWVL_quickscroll"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginBottom="55dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
