<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/SHD_rootLayout"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
	<FrameLayout
		android:id="@+id/HAD_webViewFrame"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:layout_alignParentTop="true"
		android:layout_above="@+id/HAD_checkBox"
		>
		<WebView
			android:id="@+id/HAD_webView"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:scrollbars="vertical"
			android:fadeScrollbars="false"
			android:layout_margin="0dp"
			android:padding="0dp"
			/>
	</FrameLayout>
	<CheckBox
		android:text="@string/common_dontShowThisAgain"
		android:id="@+id/HAD_checkBox"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/HAD_buttonWrapper"
		android:checked="false"
	></CheckBox>
	<LinearLayout
		android:id="@+id/HAD_buttonWrapper"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/dialogButtonsBackground"
		android:gravity="center"
		android:paddingTop="4dp"
		android:paddingBottom="4dp"
		android:layout_alignParentBottom="true"
		>
		<Button
			android:id="@+id/HAD_okButton"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/common_ok_text"
			android:minWidth="150dp"
			android:layout_margin="3dp"
			style="@style/Button_Standard"	
			/>
	</LinearLayout>    
</RelativeLayout>
