<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:minHeight="60dp"
	android:gravity="center_vertical"
    >
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5dp"
		android:gravity="center_vertical"
		android:layout_gravity="center_vertical|left"
		>
		<ImageView
			android:id="@+id/ILA_icon"
			android:layout_alignParentLeft="true"
			android:layout_centerInParent="true"
			android:scaleType="fitCenter"
			android:layout_height="42dp"
			android:layout_width="42dp"
			android:padding="6dp"
			></ImageView>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_toRightOf="@+id/ILA_icon"
			android:layout_centerInParent="true"
			>
			<ext.os.misc.AutoResizeTextView
				android:id="@+id/ILA_title"
				android:layout_height="25dp"
				android:layout_width="fill_parent"
				android:textStyle="bold"
				android:singleLine="true"
				android:paddingLeft="10dp"
				android:textColor="#000"
				android:textSize="18sp"
				android:text="title"
			></ext.os.misc.AutoResizeTextView>
			<FrameLayout 
				android:id="@+id/ILA_delimiter"
				android:layout_height="2dp"
				android:layout_width="fill_parent"
				></FrameLayout>
			<TextView
					android:id="@+id/ILA_comment"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:textSize="12sp"
					android:singleLine="true"
					android:paddingLeft="10dp"
					android:textColor="#000"
					android:text="comment"
			></TextView>		    
		</LinearLayout>
	</RelativeLayout>
	<FrameLayout 
		android:id="@+id/ILA_devider"
		android:layout_height="4dp"
		android:layout_width="fill_parent"
		android:background="#000"
		android:layout_alignParentBottom="true"
		android:padding="0dp"
		android:layout_margin="0dp"
		android:orientation="vertical"
		android:visibility="gone"
		></FrameLayout>
</RelativeLayout>
