<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingRight="2dp"
	android:paddingTop="0dp"
	android:fadeScrollbars="false"
	>
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:paddingRight="8dp"
		android:paddingBottom="10dp"
		android:paddingTop="0dp"
		>
		<TableLayout
			android:layout_height="wrap_content"
			android:layout_width="400dp"
			>
			<FrameLayout
				android:layout_width="fill_parent"
				android:layout_height="1.0px"
				android:minHeight="1.0px"
				android:layout_marginBottom="8.0dp"
				android:background="@color/grey"
			/>
			<ImageView
			    android:id="@+id/SSD_thumbnailIV"
				android:layout_height="wrap_content"
		    	android:layout_width="wrap_content"
		    	android:layout_gravity="center_vertical|center_horizontal"
			></ImageView>
			<FrameLayout
				android:layout_width="fill_parent"
				android:layout_height="1.0px"
				android:minHeight="1.0px"
				android:layout_marginBottom="8.0dp"
				android:layout_marginTop="8.0dp"
				android:background="@color/grey"
			/>
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:orientation="vertical"
				>
				<TextView
					android:text="@string/common_outputImageSize"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:paddingBottom="4dp"
					></TextView>
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:orientation="horizontal"
					>
					<EditText
						android:text="1234"
						android:id="@+id/SSD_outputImageWidth"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:singleLine="true"
						android:maxLength="5"
						android:hint="00000"
        				android:textColorHint="#00FFFFFF"
						android:gravity="center" 
						android:inputType="number" 
						></EditText>
					<TextView
						android:text="@string/common_imagesizeunits_px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
					></TextView>
					<EditText
						android:text="1234"
						android:id="@+id/SSD_outputImageHeight"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:singleLine="true"
						android:maxLength="5"
						android:hint="00000"
        				android:textColorHint="#00FFFFFF"
        				android:gravity="center" 
						android:inputType="number" 
						></EditText>
					<TextView
						android:text="@string/common_imagesizeunits_px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
					></TextView>
					<FrameLayout
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
						android:layout_weight="0.5"
						/>
					<EditText
						android:text="100"
						android:id="@+id/SSD_outputImagePerc"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:singleLine="true"
						android:maxLength="3"
						android:hint="000"
        				android:textColorHint="#00FFFFFF"
        				android:gravity="center" 
						android:inputType="number" 
						></EditText>
					<TextView
						android:text=" %"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
					></TextView>
				</LinearLayout>
			</LinearLayout>
			<FrameLayout
				android:layout_width="fill_parent"
				android:layout_height="1.0px"
				android:minHeight="1.0px"
				android:layout_marginTop="8.0dp"
				android:layout_marginBottom="8.0dp"
				android:background="@color/grey"
			/>
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:orientation="vertical"
				>
				<TextView
					android:id="@+id/SSD_qualityTV"
					android:text="@string/common_jpegQuality"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:paddingBottom="4dp"
					></TextView>
				<SeekBar
					android:id="@+id/SSD_qualitySB"
					android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
					android:progress="40"
					android:max="50"
					/>
			</LinearLayout>
			
			<LinearLayout
				android:id="@+id/SSD_memoryWarningContainer"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:visibility="gone"
				>
				<FrameLayout
					android:layout_width="fill_parent"
					android:layout_height="1.0px"
					android:minHeight="1.0px"
					android:layout_marginTop="8.0dp"
					android:layout_marginBottom="8.0dp"
					android:background="@color/grey"
				/>
				<TextView
					android:id="@+id/SSD_memoryWarningTV"
					android:text="..."
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
				></TextView>
			</LinearLayout>

			<FrameLayout
				android:id="@+id/PWGD_delimiter"
				style="@style/DelimiterWhite"
				>
			</FrameLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				>
				<Button
					android:id="@+id/SSD_cancelButton"
					android:text="@string/common_cancel_text"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1.0"
					android:singleLine="true"
					android:ellipsize="end"
					style="@style/Button_Standard"	
					></Button>
				<Button
					android:id="@+id/SSD_continueButton"
					android:text="@string/common_continue_text"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1.0"
					android:singleLine="true"
					android:ellipsize="end"
					style="@style/Button_Standard"	
					></Button>
			</LinearLayout>
		</TableLayout>
	</RelativeLayout>
</ScrollView>
