<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:minWidth="250dp"
	>
	<LinearLayout 
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
	    >
	    <ext.os.misc.AutoResizeTextView
			android:text="@string/common_pro_downloads"
			android:id="@+id/PDD_Title"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			style="@android:style/TextAppearance.Medium"
			android:ellipsize="end"
			android:singleLine="true"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			></ext.os.misc.AutoResizeTextView>
		<TextView
			android:text=""
			android:id="@+id/PDD_Description"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:minLines="2"
			android:padding="5dp"
			></TextView>
		<LinearLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
	    	>
			<EditText
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/PDD_Code"
				android:enabled="false"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:layout_weight="1.0"
				android:layout_marginTop="1dp"
			    />
			<Button
				android:id="@+id/PDD_CopyButton"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text=""
				android:layout_weight="0.0"
				style="@style/ButtonToClipboardCropped"				
				/>
			</LinearLayout>	    
		<LinearLayout
			android:id="@+id/VWD_buttonWrapper"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@color/dialogButtonsBackground"
			android:gravity="center"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:layout_marginTop="2dp"
			android:layout_weight="0.0"
			android:orientation="horizontal"
			>
			<Button
				android:id="@+id/PDD_CancelButton"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:text="@string/common_ok_text"
				android:layout_margin="3dp"
				android:layout_weight="0.5"
				style="@style/Button_Standard"
				/>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
