
ssefilegui.label.AlgorithmLabel         = Algorithm:
ssefilegui.label.DonateButton           = PRO
ssefilegui.label.DropLabel              = \u21CA Drag and Drop File(s) or Folder(s) into the Red Bordered Area \u21CA
ssefilegui.label.HelpButton             = Help
ssefilegui.label.HelpDialog             = About + Help
ssefilegui.label.MainLabel              = S.S.E. File Encryptor for PC
ssefilegui.label.PasswordConfirmPH      = confirm password
ssefilegui.label.PasswordLabel          = Password:
ssefilegui.label.PasswordPH             = password
ssefilegui.label.ProgressBarPaneAll     = All Files:
ssefilegui.label.ProgressBarPaneCurrent = Current File:
ssefilegui.label.ShowHidePasswordCB     = (show / hide)
ssefilegui.label.StopButton             = Stop
ssefilegui.label.VisitHomePageButton    = Download Page
ssefilegui.settings.current             = current
ssefilegui.settings.outputDecDir        = Use custom output directory (for decrypted files)
ssefilegui.settings.outputEncDir        = Use custom output directory (for encrypted files)
ssefilegui.settings.sameAsSource        = same as input/source directory
ssefilegui.settings.settingsTitle       = Settings
ssefilegui.spec.bundleid                = default
ssefilegui.spec.dropLabelFontSize       = 16
ssefilegui.spec.helpFile                = help.html
ssefilegui.spec.helpHeight              = 455
ssefilegui.spec.helpLogoY               = 20
ssefilegui.spec.helpWidth               = 530
ssefilegui.spec.horDelimiter            = \u2500\u2500\u2500\u2500\u2500\u2500 \u2500\u2500\u2500\u2500\u2500\u2500 \u2500\u2500\u2500\u2500\u2500\u2500 \u2500\u2500\u2500\u2500\u2500\u2500 
ssefilegui.spec.horDelimiterFirst       = \u2550\u2550\u2550\u2550\u2550\u2550 \u2550\u2550\u2550\u2550\u2550\u2550 \u2550\u2550\u2550\u2550\u2550\u2550 \u2550\u2550\u2550\u2550\u2550\u2550
ssefilegui.spec.mainWindowHeight        = 480
ssefilegui.spec.mainWindowWidth         = 640
ssefilegui.spec.textPaneFontIncDec      = 0
ssefilegui.text.Completed               = Completed
ssefilegui.text.DirIsReadonly           = Selected directory is read-only.
ssefilegui.text.EnterPassword           = Enter a password
ssefilegui.text.Errors                  = Errors
ssefilegui.text.IncorrectFile           = Application is not able to recognize File Path
ssefilegui.text.PasswordsDontMatch      = Passwords don't match (password \u2260 confirm password) : mandatory for encryption.
ssefilegui.text.Processing              = Processing
ssefilegui.url.Donate                   = https://www.paranoiaworks.mobi/sse/sse_donation.html
ssefilegui.url.HomePage                 = https://paranoiaworks.mobi/download/
ssefilegui.warning.FileSize             = WARNING: File size is
