ssefilecmd.text.SetInputFile = Set Input File or Folder
ssefilecmd.text.SetPassword = Set Password
ssefilecmd.text.SetAlgorithm = Set Algorithm
ssefilecmd.text.FileNotFound = File Not Found
ssefilecmd.text.UnknownAlgorithm = Unknown Algorithm
ssefilecmd.text.Completed = Completed
ssefilecmd.text.Errors = Errors
ssefilecmd.text.NotEnoughArguments = Not enough arguments
ssefilecmd.text.TooManyArguments = Too many arguments

ssefilecmd.misc.AlgorithmList = aes, rc6, serpent, twofish, gost, blowfish, threefish, shacal2

# Long Texts
ssefilecmd.Welcome = \
S.S.E. File Encryptor for PC [version 12R3C]\n\
(http://paranoiaworks.mobi)\n\
(C) Paranoia Works 2016\n

ssefilecmd.HelpText = \
USAGE:\n\
======\n\n\
java -jar ssefenc.jar [options] <infile|infolder> <password> [algorithm]\n\n\
Examples:\n\
=========\n\n\
java -jar ssefenc.jar c:\\Docs\\Secret\\myfile.doc mypassword aes\n\
(FILE encryption - Windows absolute file path example)\n\n\
java -jar ssefenc.jar c:\\Docs\\Secret mypassword aes\n\
(FOLDER encryption - Windows absolute file path example)\n\n\
java -jar ssefenc.jar c:\\Docs\\Secret\\myfile.doc.enc mypassword\n\
(decryption - Windows absolute file path example)\n\n\
java -jar ssefenc.jar -a\n\
(\"ask mode\" - application will ask you for the necessary parameters)\n\n\
Algorithms: aes, rc6, serpent, twofish, gost, blowfish, threefish, shacal2\n\n\
Note: use Unix file separators in Unix based systems\n